<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8449be24-115e-4f9c-be1c-003b887cea1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/PC/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dcfaccbf-115c-4aae-8edf-c6d58a4ee2b7" SourceId="1" SourceUrl="http://localhost:8000/PC/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="13939d3c-d707-4b1b-9d1d-c16e5bde0f35" SourceId="1" SourceUrl="http://localhost:8000/PC/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39f49b3b-e06d-441f-8468-e34804a02277" SourceId="1" SourceUrl="http://localhost:8000/PC/mex" />
    <MetadataFile FileName="MyPhotos.DataAccess.xsd" MetadataType="Schema" ID="af741a10-290a-4055-8ad9-66413d09d443" SourceId="1" SourceUrl="http://localhost:8000/PC/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>