<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyPhotosModelStoreContainer" CdmEntityContainer="MyPhotosModelContainer">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosModel.Photos)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosModel.Places)">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosModel.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="IsTypeOf(MyPhotosModel.Type)">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PhotosType" TypeName="MyPhotosModel.PhotosType" StoreEntitySet="PhotosType">
      <EndProperty Name="Photos">
        <ScalarProperty Name="Id" ColumnName="Photos_Id" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="Id" ColumnName="Types_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EventPhotos" TypeName="MyPhotosModel.EventPhotos" StoreEntitySet="Photos">
      <EndProperty Name="Event">
        <ScalarProperty Name="Id" ColumnName="Event_Id" />
      </EndProperty>
      <EndProperty Name="Photos">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotosPlaces" TypeName="MyPhotosModel.PhotosPlaces" StoreEntitySet="PhotosPlaces">
      <EndProperty Name="Photos">
        <ScalarProperty Name="Id" ColumnName="Photos_Id" />
      </EndProperty>
      <EndProperty Name="Places">
        <ScalarProperty Name="Id" ColumnName="Places_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PhotosPerson" TypeName="MyPhotosModel.PhotosPerson" StoreEntitySet="PhotosPerson">
      <EndProperty Name="Photos">
        <ScalarProperty Name="Id" ColumnName="Photos_Id" />
      </EndProperty>
      <EndProperty Name="Person">
        <ScalarProperty Name="Id" ColumnName="People_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>