<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyPhotosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyPhotosModelStoreContainer">
    <EntitySet Name="Photos" EntityType="MyPhotosModel.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Places" EntityType="MyPhotosModel.Store.Places" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="People" EntityType="MyPhotosModel.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="MyPhotosModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Types" EntityType="MyPhotosModel.Store.Types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotosType" EntityType="MyPhotosModel.Store.PhotosType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotosPlaces" EntityType="MyPhotosModel.Store.PhotosPlaces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhotosPerson" EntityType="MyPhotosModel.Store.PhotosPerson" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PhotosType_Photos" Association="MyPhotosModel.Store.FK_PhotosType_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PhotosType" EntitySet="PhotosType" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotosType_Type" Association="MyPhotosModel.Store.FK_PhotosType_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="PhotosType" EntitySet="PhotosType" />
    </AssociationSet>
    <AssociationSet Name="EventPhotos" Association="MyPhotosModel.Store.EventPhotos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotosPlaces_Photos" Association="MyPhotosModel.Store.FK_PhotosPlaces_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PhotosPlaces" EntitySet="PhotosPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotosPlaces_Places" Association="MyPhotosModel.Store.FK_PhotosPlaces_Places">
      <End Role="Places" EntitySet="Places" />
      <End Role="PhotosPlaces" EntitySet="PhotosPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotosPerson_Photos" Association="MyPhotosModel.Store.FK_PhotosPerson_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PhotosPerson" EntitySet="PhotosPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotosPerson_Person" Association="MyPhotosModel.Store.FK_PhotosPerson_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PhotosPerson" EntitySet="PhotosPerson" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="252" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Event_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotosType">
    <Key>
      <PropertyRef Name="Photos_Id" />
      <PropertyRef Name="Types_Id" />
    </Key>
    <Property Name="Photos_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Types_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotosPlaces">
    <Key>
      <PropertyRef Name="Photos_Id" />
      <PropertyRef Name="Places_Id" />
    </Key>
    <Property Name="Photos_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Places_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotosPerson">
    <Key>
      <PropertyRef Name="Photos_Id" />
      <PropertyRef Name="People_Id" />
    </Key>
    <Property Name="Photos_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="People_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="EventPhotos">
    <End Role="Photos" Type="MyPhotosModel.Store.Photos" Multiplicity="*" />
    <End Role="Event" Type="MyPhotosModel.Store.Events" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotosType_Photos">
    <End Role="Photos" Type="MyPhotosModel.Store.Photos" Multiplicity="1" />
    <End Role="PhotosType" Type="MyPhotosModel.Store.PhotosType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotosType">
        <PropertyRef Name="Photos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotosType_Type">
    <End Role="PhotosType" Type="MyPhotosModel.Store.PhotosType" Multiplicity="*" />
    <End Role="Type" Type="MyPhotosModel.Store.Types" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotosType">
        <PropertyRef Name="Types_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotosPlaces_Photos">
    <End Role="Photos" Type="MyPhotosModel.Store.Photos" Multiplicity="1" />
    <End Role="PhotosPlaces" Type="MyPhotosModel.Store.PhotosPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotosPlaces">
        <PropertyRef Name="Photos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotosPlaces_Places">
    <End Role="PhotosPlaces" Type="MyPhotosModel.Store.PhotosPlaces" Multiplicity="*" />
    <End Role="Places" Type="MyPhotosModel.Store.Places" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotosPlaces">
        <PropertyRef Name="Places_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotosPerson_Photos">
    <End Role="Photos" Type="MyPhotosModel.Store.Photos" Multiplicity="1" />
    <End Role="PhotosPerson" Type="MyPhotosModel.Store.PhotosPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotosPerson">
        <PropertyRef Name="Photos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotosPerson_Person">
    <End Role="PhotosPerson" Type="MyPhotosModel.Store.PhotosPerson" Multiplicity="*" />
    <End Role="Person" Type="MyPhotosModel.Store.People" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhotosPerson">
        <PropertyRef Name="People_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>