<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MyPhotosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MyPhotosModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="MyPhotosModel.Photos" />
    <EntitySet Name="Places" EntityType="MyPhotosModel.Places" />
    <EntitySet Name="People" EntityType="MyPhotosModel.Person" />
    <EntitySet Name="Events" EntityType="MyPhotosModel.Event" />
    <EntitySet Name="Types" EntityType="MyPhotosModel.Type" />
    <AssociationSet Name="PhotosType" Association="MyPhotosModel.PhotosType">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
    <AssociationSet Name="EventPhotos" Association="MyPhotosModel.EventPhotos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="PhotosPlaces" Association="MyPhotosModel.PhotosPlaces">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="PhotosPerson" Association="MyPhotosModel.PhotosPerson">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="252" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" DefaultValue="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Types" Relationship="MyPhotosModel.PhotosType" FromRole="Photos" ToRole="Type" />
    <NavigationProperty Name="Event" Relationship="MyPhotosModel.EventPhotos" FromRole="Photos" ToRole="Event" />
    <NavigationProperty Name="Places" Relationship="MyPhotosModel.PhotosPlaces" FromRole="Photos" ToRole="Places" />
    <NavigationProperty Name="People" Relationship="MyPhotosModel.PhotosPerson" FromRole="Photos" ToRole="Person" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="MyPhotosModel.PhotosPlaces" FromRole="Places" ToRole="Photos" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="MyPhotosModel.PhotosPerson" FromRole="Person" ToRole="Photos" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="MyPhotosModel.EventPhotos" FromRole="Event" ToRole="Photos" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="MyPhotosModel.PhotosType" FromRole="Type" ToRole="Photos" />
  </EntityType>
  <Association Name="PhotosType">
    <End Type="MyPhotosModel.Photos" Role="Photos" Multiplicity="*" />
    <End Type="MyPhotosModel.Type" Role="Type" Multiplicity="*" />
  </Association>
  <Association Name="EventPhotos">
    <End Type="MyPhotosModel.Photos" Role="Photos" Multiplicity="*" />
    <End Type="MyPhotosModel.Event" Role="Event" Multiplicity="1" />
  </Association>
  <Association Name="PhotosPlaces">
    <End Type="MyPhotosModel.Photos" Role="Photos" Multiplicity="*" />
    <End Type="MyPhotosModel.Places" Role="Places" Multiplicity="*" />
  </Association>
  <Association Name="PhotosPerson">
    <End Type="MyPhotosModel.Photos" Role="Photos" Multiplicity="*" />
    <End Type="MyPhotosModel.Person" Role="Person" Multiplicity="*" />
  </Association>
</Schema>