<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f26d4bbeeff4e2aa6396c21f70b4b71" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="MyPhotosModel.Photos" Width="1.5" PointX="5.5" PointY="3.25" />
        <EntityTypeShape EntityType="MyPhotosModel.Places" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="MyPhotosModel.Person" Width="1.5" PointX="5.5" PointY="6.875" />
        <EntityTypeShape EntityType="MyPhotosModel.Event" Width="1.5" PointX="2.5" PointY="3.25" />
        <EntityTypeShape EntityType="MyPhotosModel.Type" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="MyPhotosModel.PhotosType" />
        <AssociationConnector Association="MyPhotosModel.EventPhotos" />
        <AssociationConnector Association="MyPhotosModel.PhotosPlaces" />
        <AssociationConnector Association="MyPhotosModel.PhotosPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>