C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\bin\Debug\netcoreapp3.1\Lab001.Ex01.exe
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\bin\Debug\netcoreapp3.1\Lab001.Ex01.deps.json
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\bin\Debug\netcoreapp3.1\Lab001.Ex01.runtimeconfig.json
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\bin\Debug\netcoreapp3.1\Lab001.Ex01.runtimeconfig.dev.json
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\bin\Debug\netcoreapp3.1\Lab001.Ex01.dll
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\bin\Debug\netcoreapp3.1\Lab001.Ex01.pdb
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\bin\Debug\netcoreapp3.1\Lab001.Ex01.Library.dll
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\bin\Debug\netcoreapp3.1\Lab001.Ex01.Library.pdb
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\obj\Debug\netcoreapp3.1\Lab001.Ex01.csprojAssemblyReference.cache
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\obj\Debug\netcoreapp3.1\Lab001.Ex01.AssemblyInfoInputs.cache
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\obj\Debug\netcoreapp3.1\Lab001.Ex01.AssemblyInfo.cs
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\obj\Debug\netcoreapp3.1\Lab001.Ex01.csproj.CopyComplete
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\obj\Debug\netcoreapp3.1\Lab001.Ex01.dll
C:\Users\sturcu\Desktop\facultate\tsp.net\TSP.NET\Lab001.Ex01\obj\Debug\netcoreapp3.1\Lab001.Ex01.pdb
